class Solution {
    public int[] plusOne(int[] digits) {
        int flag=0;
        for(int i=digits.length-1; i>=0; i--)
        {
            
            if(digits[i]<9){
                digits[i]+=1;
                flag=1;
                break;
            }
            if(digits[i]==9)
            {
                while(i>0 && digits[i]==digits[i-1])
                {
                    i--;
                }
                if(i>0 && digits[i-1]!=9)
                {
                    digits[i-1]+=1;
                    for(int j=i; j<digits.length; j++)
                    {
                        digits[j]=0;
                    }
                    flag=1;
                    break;
                }
            }
        }
        if(flag==1)  return digits;
        
        int[] ans=new int[digits.length+1];
        
        ans[0]=1;
        for(int i=1;i<ans.length; i++)
        {
            ans[i]=0;
        }
        return ans;
    }
}
