/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
// class Solution {
//     public boolean isSymmetric(TreeNode root) {
        
//     }
// }
class Solution {
    public boolean isSymmetric(TreeNode root) {
        if (root == null) {
            return true; // A null tree is symmetric
        }
        // Check if the left and right subtrees are mirror images of each other
        return isMirror(root.left, root.right);
    }

    private boolean isMirror(TreeNode t1, TreeNode t2) {
        if (t1 == null && t2 == null) {
            return true; // Both are null, symmetric at this point
        }
        if (t1 == null || t2 == null) {
            return false; // One is null, the other is not, not symmetric
        }
        // Check values and recursive symmetry for the children
        return (t1.val == t2.val) && 
               isMirror(t1.left, t2.right) && 
               isMirror(t1.right, t2.left);
    }
}
