class Solution {
    public boolean predictTheWinner(int[] nums) {
        int n=nums.length;
        int [][]dp=new int[n][n];
        for(int[] a:dp){
            Arrays.fill(a,-1);
        }return Predict(nums,0,n-1,dp)>=0;
        
    }
    public int Predict(int [] nums,int l,int r,int[][] dp){
        if(dp[l][r]!=-1){
            return dp[l][r];
        }if(l==r){
            return nums[l];
        }
        int left=nums[l]-Predict(nums,l+1,r,dp);
        int right=nums[r]-Predict(nums,l,r-1,dp);
        dp[l][r]=Math.max(left,right);
        return dp[l][r];
    }
}
