class Solution {
    public int change(int amount, int[] coins) {
        int [][] dp=new int[amount+1][coins.length];
        for(int[] a:dp){
            Arrays.fill(a,-1);
        }
        return CC(coins,amount,0,dp);
        
    }
    public int CC(int [] coin,int amount,int idx,int[][] dp){
        if(amount==0){
            return 1;
        }if(idx==coin.length)return 0;
        if(dp[amount][idx]!=-1)return dp[amount][idx];
        int inc=0;
        int exc=0;
        if(coin[idx]<=amount){
            inc=CC(coin,amount-coin[idx],idx,dp);
        }
        exc=CC(coin,amount,idx+1,dp);
        return dp[amount][idx]=inc+exc;

    }
}
