class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0') {
            return 0;  // Empty string or starts with '0' is invalid
        }

        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1;  // Base case: one way to decode an empty string
        dp[1] = 1;  // One way to decode a single character (if it's not '0')

        for (int i = 2; i <= n; i++) {
            // Single digit decode (must be '1' to '9')
            if (s.charAt(i - 1) != '0') {
                dp[i] += dp[i - 1];
            }
            
            // Two digit decode (must be between '10' and '26')
            int twoDigit = Integer.parseInt(s.substring(i - 2, i));
            if (twoDigit >= 10 && twoDigit <= 26) {
                dp[i] += dp[i - 2];
            }
        }

        return dp[n];
    }
}
