class Solution {
    public List<String> fizzBuzz(int n) {
        // String str1="";

        // for(int i=0;i<n;i++){
        //     if(n==3){
        //         str1=str1+"Fizz";
        //     }
        //     if(n==5){
        //         str1=str1+"Buzz";

        //     }if(n==5 && n==3){
        //         str1=str1+"";
        //     }else{
        //         return true;
        //     }
        // }return str1;
        List<String> list=new ArrayList<>();
        for(int i=1;i<=n;i++){
            if(i%3==0 && i%5==0){
                list.add("FizzBuzz");
            }else if(i%5==0){
                list.add("Buzz");
            }else if(i%3==0){
                list.add("Fizz");
            }else{
                list.add(Integer.toString(i));
            }
        }return list;

    }
}
